{
  "cSpell.words": [
    "Daltons",
    "dropna",
    "dtype",
    "dtypes",
    "Enes",
    "Ergin",
    "Fatih",
    "fillna",
    "iloc",
    "introns",
    "isin",
    "isna",
    "Kemal",
    "ndarray",
    "numpy",
    "openpyxl",
    "protonation",
    "quantile",
    "randn",
    "simplemaps",
    "worldcities"
  ]
}
